{
    "name": "example-threejs-viewer",
    "version": "0.0.1",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "tsc -noEmit && vite build"
    },
    "keywords": [],
    "author": "LumiDB Authors",
    "license": "LumiDB",
    "description": "LumiDB + three.js example",
    "dependencies": {
        "@lumidb/lumidb": "0.5.3",
        "@types/three": "0.152.0",
        "three": "^0.152.0",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.24.3"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120
    }
}
